<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <title>my profile</title>
      <meta name="description" content="this is my first project">
  </head>
  <body>
    <header>
      <h1>my name is abdelrhman hany</h1>
      <img src="me.jpeg" alt="my photo" width="200">
    </header>
    <hr>
    <nav>
      <a href="http://google.com" target="_blank" title="go to google">google</a>
    </nav>
    <hr>
    <section>
      <p>
        this is my first project i very intersted for see my project work
      </p>
    </section>
    <hr>
    <div>
      <h4>this is my skill learned</h4>
      <ul>
        <li>js</li>
        <li>html</li>
        <li>css</li>
      </ul>
    </div>
    <hr>
    <div>
      <table border="5">
        <thead>
          <th>day</th>
          <th>learn</th>
        </thead>
        <tbody>
          <tr>
            <td>day1</td>
            <td>html</td>
          </tr>
          <tr>
           <td>day2</td>
           <td>small project</td>
          </tr>
          <tr>
            <td>day3</td>
            <td>css</td>
          </tr>
          <tr>
            <td>day4</td>
            <td>small project</td>
          </tr>
          <tr>
            <td>day5</td>
            <td>js</td>
          </tr>
          <tr>
            <td>day6</td>
            <td>small project</td>
          </tr>
          <tr>
            <td>day7</td>
            <td>big project</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <form>
      <label for="user">name</label>
      <input type="text" id="user" placeholder="write your name" required>
        <br>
        <label for="password">password</label>
        <input type="password" id="password" placeholder="write your password" required>
          <br>
          <input type="submit" value="login">
    </form>
    <hr>
    <footer>جميع الحقوق محفوظة©</footer>
  </body>
</html>
